#-----------------------------------
#Things that likely need to be changed
#-----------------------------------

#Kafka
secor.kafka.topic_filter=logs
kafka.seed.broker.host=localhost
zookeeper.quorum=localhost:2181

#S3A Settings
aws.access.key=TOZFPPYNAE8XK5IX5UI7
aws.secret.key=z1nYQqp7kka06kPNS3kQTifcX9YMTEibpS3Kwep8
aws.region=us-east-1
aws.endpoint=http://localhost:9000
aws.client.pathstyleaccess=true
secor.s3.bucket=myfirst
# S3 path where sequence files are stored, with subdirectory for each topic
secor.s3.path=raw_logs/secor_backup

#Secor settings
# Number of consumer threads per Secor process.
secor.consumer.threads=1
# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/Users/andrew/secor-release/backup

#Upload policies.
# 20MB
secor.max.file.size.bytes=20000000
# Maximum window of a single file
secor.max.file.age.seconds=60

#-----------------------------------
#Things that are probably good as is
#-----------------------------------

secor.zookeeper.path=/secor
kafka.zookeeper.path=/

# Name of the Kafka consumer group.
secor.kafka.group=secor_backup

# Parser class that extracts partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.OffsetMessageParser

cloud.service=S3
secor.s3.filesystem=s3a
secor.upload.manager.class=com.pinterest.secor.uploader.S3UploadManager
secor.file.reader.writer.factory=com.pinterest.secor.io.impl.DelimitedTextFileReaderWriterFactory

#Required for unknown reasons
ostrich.port=9999

#last so we can overide things frist, crazy right?
include=secor.common.properties
