connector.name=hive-hadoop2
hive.metastore.uri=thrift://qcttwcoehd80:9083
hive.config.resources=/root/hadoop/hadoop-2.7.3/etc/hadoop/core-site.xml,/root/hadoop/hadoop-2.7.3/etc/hadoop/hdfs-site.xml
hive.s3.endpoint=s3.qct.io
hive.s3.aws-access-key=BI9GWK6FEW7KRMAF9WNC
hive.s3.aws-secret-key=Ce7waWh6TjVzMyquTQM7IZXUMZJuII0CmI3gIxRM
hive.s3.use-instance-credentials=false
hive.s3.staging-directory=/home/presto/tmp/s3
hive.s3.ssl.enabled=false
hive.s3.sse.enabled=false
#hive.s3.max-connections=1
#hive.max-split-iterator-threads=100
hive.s3.connect-timeout=2m
#hive.s3.max-backoff-time=1m
hive.s3.max-error-retries=20
#hive.metastore-refresh-interval=10m
hive.s3.max-client-retries=20
#hive.s3.socket-timeout=1m
#hive.metastore-cache-ttl=60m
