coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8880
query.max-memory=1200GB
query.max-memory-per-node=50GB
discovery-server.enabled=true
discovery.uri=http://qcttwcoehd80:8880
